.discord-sidebar {
    width: 260px;
    max-height: calc(100vh - 140px);
    background-color: #222325;
    padding: 14px;
    /* border: 1px solid #2f3136; */
    overflow-y: auto;
    flex-shrink: 0;
}

@media (max-width: 768px) {
    .discord-sidebar { width: 100%; max-height: none; }
}

.discord-sidebar h3 {
    font-size: 20px;
    color: #b5bac1;
    margin-bottom: 12px;
}

.discord-friend {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px;
    cursor: pointer;
}

.discord-friend .tooltip {
    visibility: hidden;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 3px 6px;
    position: absolute;
    left: 105%; /* adjust horizontal position */
    top: 50%;
    transform: translateY(-50%);
    white-space: nowrap;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s;
}

.discord-friend:hover .tooltip {
    visibility: visible;
    opacity: 1;
}


.discord-friend {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
    margin-right: 11px;
    padding: 5px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s;
}

.discord-friend:hover {
    background: #35373c;
}

.discord-friend img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

.discord-friend span {
    color: #fff;
    font-size: 14px;
    flex: 1;
}

.discord-friend a {
    color: #5865f2;
    font-size: 14px;
    text-decoration: none;
}

.discord-friend a:hover {
    text-decoration: underline;
}

.discord-empty {
    color: #b5bac1;
    font-size: 14px;
    text-align: center;
    margin-top: 20px;
}