        :root {
            --bg-main: #313338;
            --bg-card: #2b2d31;
            --bg-input: #1e1f22;
            --primary: #5865f2;
            --text-main: #ffffff;
            --text-muted: #b5bac1;
            --danger: #ed4245;
            --success: #3ba55d;
        }

        i{
            padding-top: 20px;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Segoe UI", sans-serif;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(135deg, #1e1f22, #313338);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .signup-wrapper {
            width: 100%;
            max-width: 440px;
            background: var(--bg-card);
            border-radius: 8px;
            padding: 32px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.45);
        }

        .logo {
            text-align: center;
            font-size: 38px;
            color: var(--primary);
            margin-bottom: 16px;
        }

        .title {
            text-align: center;
            color: var(--text-main);
            font-size: 22px;
            font-weight: 600;
        }

        .subtitle {
            text-align: center;
            color: var(--text-muted);
            font-size: 14px;
            margin: 6px 0 24px;
        }

        label {
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 0.4px;
            color: var(--text-muted);
            display: block;
            margin-bottom: 6px;
        }

        .input-group {
            position: relative;
            margin-bottom: 18px;
        }

        .input-group i {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-muted);
            font-size: 14px;
        }

        input {
            width: 100%;
            padding: 12px 12px 12px 38px;
            background: var(--bg-input);
            border: none;
            border-radius: 4px;
            color: var(--text-main);
            font-size: 14px;
        }

        input:focus {
            outline: 2px solid var(--primary);
        }

        button {
            width: 100%;
            background: var(--primary);
            border: none;
            border-radius: 4px;
            padding: 12px;
            color: #fff;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: 0.2s;
        }

        button:hover {
            background: #4752c4;
        }

        .message {
            text-align: center;
            margin-top: 14px;
            font-size: 14px;
        }

        .error {
            color: var(--danger);
        }

        .success {
            color: var(--success);
        }

        .login-link {
            text-align: center;
            margin-top: 16px;
            font-size: 14px;
        }

        .login-link a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }

        .login-link a:hover {
            text-decoration: underline;
        }

        @media (max-width: 480px) {
            .signup-wrapper {
                padding: 24px;
            }
        }