* { margin:0; padding:0; box-sizing:border-box; font-family:"Segoe UI", sans-serif; }
html, body { height:100%; background:#1b1e25; color:#fff; }

.navbar {
    display:flex;
    align-items:center;
    justify-content:space-between;
    margin:16px 13px 8px 13px;
    
}

.container {
    display:flex;
    gap: 16px;
    min-height: calc(100vh - 160px); 
    align-items: flex-start;
}

.sidebar {
    border-radius: 12px;
    border: 1px solid #414348;
    height: calc(100vh - 120px);
    background:#222325;
    overflow-y:auto;
    margin-left: 10px;
    overflow-x: hidden;
    padding:10px;
    flex: 0 0 260px;
}

.sidebar.shown {
    position: absolute;
    left: 16px;
    top: 120px;
    z-index: 300;
    width: 260px;
    max-height: calc(100vh - 140px);
    box-shadow: 0 6px 24px rgba(0,0,0,0.6);
    border-radius: 8px;
}

.main-content {
    flex: 1;
    display:flex;
    height: calc(100vh - 120px);
    flex-direction:column;
    background-color:#18191b;
    min-width:0; 
}

.toggle-sidebar {
    display: none;
    margin-left: auto;
    background: transparent;
    border: 1px solid #444;
    color: #fff;
    padding: 6px 10px;
    border-radius: 8px;
    cursor:pointer;
}

.chat-header {
    height:60px;
    background:#222325;
    display:flex;
    align-items:center;
    flex-direction: row;
    justify-content: space-between;
    gap:10px;
    padding:0 20px;
    border-bottom:1px solid #202225;
    flex-shrink:0;
    font-weight:bold;
}
.chat-header img { width:40px; height:40px; border-radius:50%; object-fit:cover; }

.chat-box {
    flex-grow:1;
    overflow-y:auto;
    padding:15px;
    display:flex;
    flex-direction:column;
    gap:10px;
}

.message {
    display:flex;
    align-items:flex-end;
    gap:10px;
}
.message .avatar { width:36px; height:36px; border-radius:50%; object-fit:cover; }
.message .content {
    max-width:70%;
    padding:8px 12px;
    border-radius:12px;
    background:#40444b;
    word-wrap:break-word;
}
.message.self { flex-direction:row-reverse; }
.message.self .content { background:#5865f2; color:#fff; }
.message.self .avatar { margin-left:0; margin-right:10px; }

.chat-input {
    flex-shrink:0;
    display:flex;
    padding:10px;
    background:#2f3136;
    border-top:1px solid #202225;
    gap:10px;
}
.chat-input input {
    flex-grow:1;
    padding:10px;
    border-radius:20px;
    border:none;
    background:#202225;
    color:#fff;
}
.chat-input button {
    padding:8px 16px;
    border:none;
    border-radius:20px;
    background:#5865f2;
    color:#fff;
    cursor:pointer;
}
.chat-input button:hover { opacity:0.9; }

@media(max-width:768px){
    .container { flex-direction:column; }
    .sidebar, .main-content { width:100%; height:auto; flex: none; }
    .chat-header, .chat-input { padding:8px; }
    .toggle-sidebar { display: block; }
}

.modal {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.6);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.modal-content {
    transition: ease-in-out;
    background: #3a3e4a;
    color: #fff;
    padding: 20px;
    width: 320px;
    border-radius: 10px;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 15px;
}

.modal-actions .cancel {
    background: #5865f2;
    border: none;
    color: #fff;
    padding: 8px 14px;
    border-radius: 6px;
}

.modal-actions .confirm {
    background: #ed4245;
    color: #fff;
    border: none;
    padding: 8px 14px;
    border-radius: 6px;
}
.bl{
    margin: 10px;
    height: 25px;
    width: 90px;
    background: rgb(237, 97, 97);
    color: #fff;
    /* text-align: right; */
    font-size: 18px;
    border: none;
    border-radius: 4px;
}

/* ===== User Details Modal: vertical popup with extra spacing ===== */
#userDetailsModal {
    /* place modal at bottom with room for margin */
    align-items: flex-end;
    padding: 20px;
}

#userDetailsModal .modal-content {
    position: relative; /* for absolute close button */
    width: 380px;
    max-width: calc(100% - 40px);
    padding: 24px;
    margin-bottom: 48px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.6);
    transform-origin: bottom center;
    animation: slideUp 250ms ease-out both;
}

#userDetailsModal .modal-content .close {
    position: absolute;
    right: 14px;
    top: 10px;
    font-size: 20px;
    cursor: pointer;
    padding: 6px;
    border-radius: 6px;
}

@keyframes slideUp {
    from { transform: translateY(20px) scale(.98); opacity: 0; }
    to   { transform: translateY(0)    scale(1);   opacity: 1; }
}

@media (max-width: 420px) {
    #userDetailsModal .modal-content {
        width: 100%;
        margin-bottom: 20px;
        border-radius: 10px;
        padding: 18px;
    }
}

.p1{
    display: flex;
    gap: 10px;
    align-items: center;
}

.tooltip {
    position: absolute;
    top: 50%;
    left: 110%; /* position to the right */
    transform: translateY(-50%);
    background-color: #333;
    color: #fff;
    padding: 4px 8px;
    border-radius: 5px;
    white-space: nowrap;
    font-size: 12px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
    z-index: 10;
}


