        :root {
            --bg-main: #313338;
            --bg-card: #2b2d31;
            --bg-input: #1e1f22;
            --primary: #5865f2;
            --text-main: #ffffff;
            --text-muted: #b5bac1;
            --danger: #ed4245;
        }
        i{
            padding-top: 20px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Segoe UI", sans-serif;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(135deg, #1e1f22, #313338);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .login-wrapper {
            width: 100%;
            max-width: 420px;
            background: var(--bg-card);
            border-radius: 8px;
            padding: 32px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.4);
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
            color: var(--primary);
            font-size: 38px;
        }

        .login-title {
            text-align: center;
            color: var(--text-main);
            font-size: 22px;
            font-weight: 600;
        }

        .login-subtitle {
            text-align: center;
            color: var(--text-muted);
            font-size: 14px;
            margin-top: 6px;
            margin-bottom: 24px;
        }

        form label {
            display: block;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 0.5px;
            color: var(--text-muted);
            margin-bottom: 6px;
        }

        .input-group {
            position: relative;
            margin-bottom: 18px;
        }

        .input-group i {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-muted);
            font-size: 14px;
        }

        form input {
            width: 100%;
            padding: 12px 12px 12px 38px;
            background: var(--bg-input);
            border: none;
            border-radius: 4px;
            color: var(--text-main);
            font-size: 14px;
        }

        form input:focus {
            outline: 2px solid var(--primary);
        }

        button {
            width: 100%;
            background: var(--primary);
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 12px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: 0.2s;
        }

        button:hover {
            background: #4752c4;
        }

        .message {
            margin-top: 14px;
            font-size: 14px;
            text-align: center;
        }

        .error {
            color: var(--danger);
        }

        .success {
            color: #3ba55d;
        }

        .signup-link {
            text-align: center;
            margin-top: 16px;
            font-size: 14px;
        }

        .signup-link a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }

        .signup-link a:hover {
            text-decoration: underline;
        }

        @media (max-width: 480px) {
            .login-wrapper {
                padding: 24px;
            }
        }
    