body {
    background: #18191c;
    margin: 0;
    font-family: "Segoe UI", sans-serif;
}

.profile-container {
    max-width: 1100px;
    margin: 30px auto;
    background: #2b2d31;
    padding: 25px;
    border-radius: 12px;
    color: white;
}

.profile-layout {
    display: flex;
    gap: 25px;
}

.profile-left {
    width: 30%;
    background: #1e1f22;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
}

.profile-left img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-left form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
}

.profile-right {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card {
    background: #1e1f22;
    padding: 20px;
    border-radius: 12px;
}

.card form {
    display: flex;
    gap: 10px;
}

input {
    flex: 1;
    background: #2b2d31;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 6px;
}
.profile-right textarea {
    /* width: 100%; */
     font-family: "Segoe UI", sans-serif;
    /* height: 100px; */
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 6px;
    /* border: 1px solid #ccc; */
    border: none;
    resize: vertical;
    background-color: rgb(47, 44, 44);
    color: white;
    resize: none;
    padding: 10px;
    /* height: 100px; */
}



button {
    background: #5865f2;
    border: none;
    padding: 10px 14px;
    color: white;
    border-radius: 6px;
    cursor: pointer;
}
.link a{
    background-color:#5865f2;
    color: white;
    text-decoration: none;
    padding: 8px;
    margin: 10px;
    /* width: 15; */
    border-radius: 5px;
}

@media (max-width: 768px) {
    .profile-layout {
        flex-direction: column;
    }

    .profile-left,
    .profile-right {
        width: 100%;
    }
}
