body{
    background-color: #2f3136;
}
.requests-container {
    max-width: 500px;
    margin: 20px auto;
    background: #2f3136;
    padding: 20px;
    border-radius: 8px;
    color: #fff;
    font-family: "Segoe UI", sans-serif;
}

.requests-container h2 {
    color: #5865f2;
    text-align: center;
    margin-bottom: 20px;
}

.request-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #36393f;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 6px;
    transition: background 0.2s;
}

.request-item:hover { background: #40444b; }

.request-item img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.request-info {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
}

.request-buttons button {
    background: #5865f2;
    color: #fff;
    border: none;
    padding: 6px 12px;
    margin-left: 6px;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.2s;
}

.request-buttons button:hover {
    opacity: 0.9;
}

@media(max-width:600px){
    .requests-container { padding: 16px; }
    .request-buttons { display: flex; flex-wrap: wrap; gap: 6px; }
}