        :root {
            --bg-main: #1b1e25;
            --bg-card: #2b2d31;
            --bg-input: #1e1f22;
            --primary: #5865f2;
            --text-main: #ffffff;
            --text-muted: #b5bac1;
            --success: #3ba55d;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Segoe UI", sans-serif;
        }

        body {
            background: var(--bg-main);
            color: var(--text-main);
            padding: 20px;
        }

        .container {
            margin: auto;
        }
        .flex{
            display: flex;
            gap: 15px;
        }
        .flex .deny{
            background-color: red;
        }
        .flex i{
            font-size: 15px;
        }
        .flex a{
            text-decoration: none;
            color: white;
        }

        .profile {
            /* display: flex; */
            width: 100%;
            height: auto;
            align-items: center;
            /* gap: 10px; */
            background: var(--bg-card);
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 20px;
            /* flex-direction: row; */
        }
        .p1{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .p2{
            margin-left: 65px;
            font-size: 15px;
        }

        .profile img {
            width: 56px;
            height: 56px;
            border-radius: 50%;
            object-fit: cover;
        }

        .profile h2 {
            font-size: 20px;
            font-weight: 600;
        }

        /* Search Box */
        .search-box {
            background: var(--bg-card);
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .search-box p {
            color: var(--text-muted);
            margin-bottom: 10px;
            font-size: 14px;
        }

        .search-form {
            display: flex;
            gap: 10px;
        }

        .search-form input {
            flex: 1;
            padding: 10px 12px;
            background: var(--bg-input);
            border: none;
            border-radius: 4px;
            color: var(--text-main);
        }

        .search-form input:focus {
            outline: 2px solid var(--primary);
        }

        .search-form button {
            background: var(--primary);
            border: none;
            padding: 10px 16px;
            border-radius: 4px;
            color: #fff;
            font-weight: 600;
            cursor: pointer;
        }

        .results-title {
            margin-bottom: 10px;
            font-size: 16px;
            color: var(--text-muted);
        }

        .user-card {
            display: flex;
            align-items: center;
            gap: 12px;
            background: var(--bg-card);
            padding: 14px;
            border-radius: 8px;
            margin-bottom: 10px;
            transition: background 0.2s;
        }

        .user-card:hover {
            background: #35373c;
        }

        .user-card img {
            width: 42px;
            height: 42px;
            border-radius: 50%;
            object-fit: cover;
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-info strong {
            font-size: 15px;
        }

        .user-info span {
            font-size: 12px;
            color: var(--text-muted);
        }

        .user-card form {
            margin-left: auto;
        }

        .user-card button {
            background: var(--success);
            border: none;
            padding: 8px 14px;
            border-radius: 4px;
            color: #fff;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .user-card button:hover {
            opacity: 0.9;
        }

        @media (max-width: 600px) {
            .search-form {
                flex-direction: column;
            }
        }
    